{
  "TwitterAPIConnections": {
    "apiUrl": "https://api.twitter.com/2/users/291676449/followers",
    "bearerKey": "Bearer ****************"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
