{
  "TwitterAPIConnections": {
    "apiUrl": "https://api.twitter.com/2/users/291676449/followers",
    "bearerKey": "Bearer AAAAAAAAAAAAAAAAAAAAABRokwEAAAAAbF56KsqxkypAeQTBoa5KTHX30jE%3Dy4yDI8QiioYVM8eQvvZoGuRPrd6ZT9njGK427afGcJ2a4m6dNn"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
